<<<<<<< HEAD
OPENAI_API_KEY=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
=======
OPENAI_API_KEY=
>>>>>>> 0e2fc9e0a7d7525c679a56c62a9cb91c8cc90821
